;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy31]
platform = teensy@3.7.0 ; this limits to an earlier rev that doesn't compile-optimize to break SPI
board = teensy31        ; for the Teensy 3.1/3.2
framework = arduino

;[env:teensy36]
;platform = teensy@3.7.0
;board = teensy36
;framework = arduino

monitor_speed = 115200  ; monitor_baud = 115200 (deprecated)
